<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='%Subscriber Parameter' datatype='real' default-format='p0%' name='[%Subscriber Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range max='1.0' />
      </column>
    </datasource>
    <datasource caption='Orders+ (GlobalSuperstoreOrders2016)' inline='true' name='federated.173fbxo1fivbhc13q8ac715gbdic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalSuperstoreOrders2016' name='excel-direct.0jbmjo310gmpje1bl3otc11wc8u6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources/GlobalSuperstoreOrders2016.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0jbmjo310gmpje1bl3otc11wc8u6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jbmjo310gmpje1bl3otc11wc8u6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.678063' measure-ordering='alphabetic' measure-percentage='0.321937' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAttributeData' inline='true' name='federated.0w7h7sw1vzzmnb1dl9cm61pjvbb1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAttributeData' name='textscan.0auypty0wujjli16druac0pi1738'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources' filename='PlayerAttributeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0auypty0wujjli16druac0pi1738' name='PlayerAttributeData.csv' table='[PlayerAttributeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Acceleration' ordinal='1' />
            <column datatype='integer' name='Aggression' ordinal='2' />
            <column datatype='integer' name='Agility' ordinal='3' />
            <column datatype='integer' name='Balance' ordinal='4' />
            <column datatype='integer' name='Ball control' ordinal='5' />
            <column datatype='integer' name='Composure' ordinal='6' />
            <column datatype='integer' name='Crossing' ordinal='7' />
            <column datatype='integer' name='Curve' ordinal='8' />
            <column datatype='integer' name='Dribbling' ordinal='9' />
            <column datatype='integer' name='Finishing' ordinal='10' />
            <column datatype='integer' name='Free kick accuracy' ordinal='11' />
            <column datatype='integer' name='GK diving' ordinal='12' />
            <column datatype='integer' name='GK handling' ordinal='13' />
            <column datatype='integer' name='GK kicking' ordinal='14' />
            <column datatype='integer' name='GK positioning' ordinal='15' />
            <column datatype='integer' name='GK reflexes' ordinal='16' />
            <column datatype='integer' name='Heading accuracy' ordinal='17' />
            <column datatype='integer' name='ID' ordinal='18' />
            <column datatype='integer' name='Interceptions' ordinal='19' />
            <column datatype='integer' name='Jumping' ordinal='20' />
            <column datatype='integer' name='Long passing' ordinal='21' />
            <column datatype='integer' name='Long shots' ordinal='22' />
            <column datatype='integer' name='Marking' ordinal='23' />
            <column datatype='integer' name='Penalties' ordinal='24' />
            <column datatype='integer' name='Positioning' ordinal='25' />
            <column datatype='integer' name='Reactions' ordinal='26' />
            <column datatype='integer' name='Short passing' ordinal='27' />
            <column datatype='integer' name='Shot power' ordinal='28' />
            <column datatype='integer' name='Sliding tackle' ordinal='29' />
            <column datatype='integer' name='Sprint speed' ordinal='30' />
            <column datatype='integer' name='Stamina' ordinal='31' />
            <column datatype='integer' name='Standing tackle' ordinal='32' />
            <column datatype='integer' name='Strength' ordinal='33' />
            <column datatype='integer' name='Vision' ordinal='34' />
            <column datatype='integer' name='Volleys' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball control]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick accuracy]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK diving]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK handling]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kicking]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK positioning]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK reflexes]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heading accuracy]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long passing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long shots]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short passing]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot power]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sliding tackle]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprint speed]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standing tackle]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[PlayerAttributeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0769231' measure-ordering='alphabetic' measure-percentage='0.923077' show-structure='true' />
    </datasource>
    <datasource caption='PlayerAttributeData (2)' inline='true' name='federated.1umpn7c1rq3kvi1ghvxe00264cfa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerAttributeData' name='textscan.1atk3111l9fkz617cu7ol0h9ykyi'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources' filename='PlayerAttributeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='salaries-by-college-type' inline='true' name='federated.1brzv4g0n7o41y17wh3vt1lvijnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries-by-college-type' name='textscan.19o3bi3116xgly14q0m4g1wn7ct2'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources' filename='salaries-by-college-type.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19o3bi3116xgly14q0m4g1wn7ct2' name='salaries-by-college-type.csv' table='[salaries-by-college-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' name='[Mid-Career 75th Percentile Salary]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mid-Career Median Salary]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Starting Median Salary]' role='measure' type='quantitative' />
      <column-instance column='[Mid-Career Median Salary]' derivation='Avg' name='[avg:Mid-Career Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Median Salary]' derivation='Avg' name='[avg:Starting Median Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mid-Career 75th Percentile Salary]' derivation='Sum' name='[sum:Mid-Career 75th Percentile Salary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481967' measure-ordering='alphabetic' measure-percentage='0.518033' show-structure='true' />
    </datasource>
    <datasource caption='degrees-that-pay-back' inline='true' name='federated.1v126r31io0tj91feop7711jcotc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='degrees-that-pay-back' name='textscan.12w7oaf0qxxihv1cltf650lnla2l'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources' filename='degrees-that-pay-back.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12w7oaf0qxxihv1cltf650lnla2l' name='salaries-by-college-type.csv' table='[salaries-by-college-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501639' measure-ordering='alphabetic' measure-percentage='0.498361' show-structure='true' />
    </datasource>
    <datasource caption='PlayerPersonalData+' inline='true' name='federated.0nstuj70mf2i6z15xamlq1so2za1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PlayerPersonalData' name='textscan.14htlu203qxq6d15rj81v0gywwn7'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources' filename='PlayerPersonalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14htlu203qxq6d15rj81v0gywwn7' name='salaries-by-college-type.csv' table='[salaries-by-college-type#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='School Name' ordinal='0' />
            <column datatype='string' name='School Type' ordinal='1' />
            <column datatype='real' name='Starting Median Salary' ordinal='2' />
            <column datatype='real' name='Mid-Career Median Salary' ordinal='3' />
            <column datatype='string' name='Mid-Career 10th Percentile Salary' ordinal='4' />
            <column datatype='real' name='Mid-Career 25th Percentile Salary' ordinal='5' />
            <column datatype='real' name='Mid-Career 75th Percentile Salary' ordinal='6' />
            <column datatype='string' name='Mid-Career 90th Percentile Salary' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Type]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career Median Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 10th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 25th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 75th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mid-Career 90th Percentile Salary]</local-name>
            <parent-name>[salaries-by-college-type.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.465574' measure-ordering='alphabetic' measure-percentage='0.534426' show-structure='true' />
    </datasource>
    <datasource caption='Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility' inline='true' name='federated.1odb1yu0rlcd4112m2iz41i18u6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility' name='textscan.0qbyhze15uqxax13d9vm30vgttan'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/Week-20-Tableau/Resources' filename='Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qbyhze15uqxax13d9vm30vgttan' name='Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv' table='[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Provider_Number' ordinal='0' />
            <column datatype='string' name='Hospital_Name' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='ZIP_Code' ordinal='5' />
            <column datatype='string' name='County_Name' ordinal='6' />
            <column datatype='string' name='HBIPS-2_Measure_Description' ordinal='7' />
            <column datatype='real' name='HBIPS-2_Overall_Rate_Per_1000' ordinal='8' />
            <column datatype='real' name='HBIPS-2_Overall_Num' ordinal='9' />
            <column datatype='integer' name='HBIPS-2_Overall_Den' ordinal='10' />
            <column datatype='integer' name='HBIPS-2_Overall_Footnote' ordinal='11' />
            <column datatype='string' name='HBIPS-3_Measure_Description' ordinal='12' />
            <column datatype='real' name='HBIPS-3_Overall_Rate_Per_1000' ordinal='13' />
            <column datatype='real' name='HBIPS-3_Overall_Num' ordinal='14' />
            <column datatype='integer' name='HBIPS-3_Overall_Den' ordinal='15' />
            <column datatype='integer' name='HBIPS-3_Overall_Footnote' ordinal='16' />
            <column datatype='string' name='HBIPS-5_Measure_Description' ordinal='17' />
            <column datatype='real' name='HBIPS-5_Overall_%_of_Total' ordinal='18' />
            <column datatype='string' name='HBIPS-5_Overall_Num' ordinal='19' />
            <column datatype='string' name='HBIPS-5_Overall_Den' ordinal='20' />
            <column datatype='integer' name='HBIPS-5_Overall_Footnote' ordinal='21' />
            <column datatype='string' name='HBIPS-6_Measure_Description' ordinal='22' />
            <column datatype='real' name='HBIPS-6_Overall_%_of_Total' ordinal='23' />
            <column datatype='integer' name='HBIPS-6_Overall_Num' ordinal='24' />
            <column datatype='integer' name='HBIPS-6_Overall_Den' ordinal='25' />
            <column datatype='integer' name='HBIPS-6_Overall_Footnote' ordinal='26' />
            <column datatype='string' name='HBIPS-7_Measure_Description' ordinal='27' />
            <column datatype='real' name='HBIPS-7_Overall_%_of_Total' ordinal='28' />
            <column datatype='integer' name='HBIPS-7_Overall_Num' ordinal='29' />
            <column datatype='integer' name='HBIPS-7_Overall_Den' ordinal='30' />
            <column datatype='integer' name='HBIPS-7_Overall_Footnote' ordinal='31' />
            <column datatype='string' name='SUB-1_Measure_Description' ordinal='32' />
            <column datatype='string' name='SUB-1_%' ordinal='33' />
            <column datatype='string' name='SUB-1_Numerator' ordinal='34' />
            <column datatype='string' name='SUB-1_Denominator' ordinal='35' />
            <column datatype='integer' name='SUB-1_Footnote' ordinal='36' />
            <column datatype='string' name='TOB-1_Measure_Description' ordinal='37' />
            <column datatype='real' name='TOB-1_%' ordinal='38' />
            <column datatype='integer' name='TOB-1_Numerator' ordinal='39' />
            <column datatype='integer' name='TOB-1_Denominator' ordinal='40' />
            <column datatype='integer' name='TOB-1_Footnote' ordinal='41' />
            <column datatype='string' name='TOB-2/-2a_Measure_Desc' ordinal='42' />
            <column datatype='string' name='TOB-2_%' ordinal='43' />
            <column datatype='string' name='TOB-2_Numerator' ordinal='44' />
            <column datatype='string' name='TOB-2/-2a_Denominator' ordinal='45' />
            <column datatype='integer' name='TOB-2_Footnote' ordinal='46' />
            <column datatype='string' name='TOB-2a_%' ordinal='47' />
            <column datatype='string' name='TOB-2a_Numerator' ordinal='48' />
            <column datatype='string' name='TOB-2/-2a__Denominator' ordinal='49' />
            <column datatype='integer' name='TOB-2a_Footnote' ordinal='50' />
            <column datatype='string' name='PEoC_Measure_Description' ordinal='51' />
            <column datatype='string' name='PEoC_Assessed_Response' ordinal='52' />
            <column datatype='integer' name='PEoC_Assessed_Footnote' ordinal='53' />
            <column datatype='string' name='EHR_Use_Measure_Description' ordinal='54' />
            <column datatype='string' name='EHR_Use_Response' ordinal='55' />
            <column datatype='integer' name='EHR_Use_Footnote' ordinal='56' />
            <column datatype='string' name='HIE_Measure_Description' ordinal='57' />
            <column datatype='string' name='HIE_Response' ordinal='58' />
            <column datatype='integer' name='HIE_Footnote' ordinal='59' />
            <column datatype='date' name='Start_Date' ordinal='60' />
            <column datatype='date' name='End_Date' ordinal='61' />
            <column datatype='string' name='FUH_Measure_Description' ordinal='62' />
            <column datatype='string' name='FUH-30_%' ordinal='63' />
            <column datatype='string' name='FUH-30_Numerator' ordinal='64' />
            <column datatype='string' name='FUH-30_Denominator' ordinal='65' />
            <column datatype='integer' name='FUH-30_Footnote' ordinal='66' />
            <column datatype='string' name='FUH-7_%' ordinal='67' />
            <column datatype='string' name='FUH-7_Numerator' ordinal='68' />
            <column datatype='string' name='FUH-7_Denominator' ordinal='69' />
            <column datatype='integer' name='FUH-7_Footnote' ordinal='70' />
            <column datatype='date' name='FUH_Measure_Start_Date' ordinal='71' />
            <column datatype='date' name='FUH_Measure_End_Date' ordinal='72' />
            <column datatype='string' name='IMM-2_Measure_Description' ordinal='73' />
            <column datatype='string' name='IMM-2_%' ordinal='74' />
            <column datatype='string' name='IMM-2_Numerator' ordinal='75' />
            <column datatype='string' name='IMM-2_Denominator' ordinal='76' />
            <column datatype='integer' name='IMM-2_Footnote' ordinal='77' />
            <column datatype='string' name='HCP_Measure_Description' ordinal='78' />
            <column datatype='string' name='HCP_%' ordinal='79' />
            <column datatype='string' name='HCP_Numerator' ordinal='80' />
            <column datatype='string' name='HCP_Denominator' ordinal='81' />
            <column datatype='integer' name='HCP_Footnote' ordinal='82' />
            <column datatype='date' name='Flu_Season_Start_Date' ordinal='83' />
            <column datatype='date' name='Flu_Season_End_Date' ordinal='84' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Provider_Number]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_Code]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Name]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-2_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-2_Overall_Rate_Per_1000]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-2_Overall_Num]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-2_Overall_Den]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-2_Overall_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-3_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-3_Overall_Rate_Per_1000]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-3_Overall_Num]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-3_Overall_Den]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-3_Overall_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-5_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-5_Overall_%_of_Total]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-5_Overall_Num]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-5_Overall_Den]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-5_Overall_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-6_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-6_Overall_%_of_Total]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-6_Overall_Num]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-6_Overall_Den]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-6_Overall_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-7_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-7_Overall_%_of_Total]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-7_Overall_Num]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-7_Overall_Den]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBIPS-7_Overall_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB-1_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB-1_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB-1_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB-1_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB-1_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-1_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-1_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-1_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-1_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-1_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2/-2a_Measure_Desc]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2/-2a_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2a_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2a_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2/-2a__Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOB-2a_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEoC_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEoC_Assessed_Response]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEoC_Assessed_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Use_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Use_Response]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EHR_Use_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIE_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIE_Response]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIE_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Date]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Date]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-30_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-30_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-30_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-30_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-7_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-7_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-7_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH-7_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH_Measure_Start_Date]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUH_Measure_End_Date]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMM-2_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMM-2_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMM-2_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMM-2_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMM-2_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_Measure_Description]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_%]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_Numerator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_Denominator]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HCP_Footnote]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu_Season_Start_Date]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu_Season_End_Date]</local-name>
            <parent-name>[Inpatient_Psychiatric_Facility_Quality_Measure_Data___by_Facility.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[County_Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EHR Use Footnote' datatype='integer' name='[EHR_Use_Footnote]' role='measure' type='quantitative' />
      <column caption='EHR Use Measure Description' datatype='string' name='[EHR_Use_Measure_Description]' role='dimension' type='nominal' />
      <column caption='EHR Use Response' datatype='string' name='[EHR_Use_Response]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[End_Date]' role='dimension' type='ordinal' />
      <column caption='Fuh-30 %' datatype='string' name='[FUH-30_%]' role='dimension' type='nominal' />
      <column caption='FUH-30 Denominator' datatype='string' name='[FUH-30_Denominator]' role='dimension' type='nominal' />
      <column caption='FUH-30 Footnote' datatype='integer' name='[FUH-30_Footnote]' role='measure' type='quantitative' />
      <column caption='FUH-30 Numerator' datatype='string' name='[FUH-30_Numerator]' role='dimension' type='nominal' />
      <column caption='Fuh-7 %' datatype='string' name='[FUH-7_%]' role='dimension' type='nominal' />
      <column caption='FUH-7 Denominator' datatype='string' name='[FUH-7_Denominator]' role='dimension' type='nominal' />
      <column caption='FUH-7 Footnote' datatype='integer' name='[FUH-7_Footnote]' role='measure' type='quantitative' />
      <column caption='FUH-7 Numerator' datatype='string' name='[FUH-7_Numerator]' role='dimension' type='nominal' />
      <column caption='FUH Measure Description' datatype='string' name='[FUH_Measure_Description]' role='dimension' type='nominal' />
      <column caption='FUH Measure End Date' datatype='date' name='[FUH_Measure_End_Date]' role='dimension' type='ordinal' />
      <column caption='FUH Measure Start Date' datatype='date' name='[FUH_Measure_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Flu Season End Date' datatype='date' name='[Flu_Season_End_Date]' role='dimension' type='ordinal' />
      <column caption='Flu Season Start Date' datatype='date' name='[Flu_Season_Start_Date]' role='dimension' type='ordinal' />
      <column caption='HBIPS-2 Measure Description' datatype='string' name='[HBIPS-2_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HBIPS-2 Overall Den' datatype='integer' name='[HBIPS-2_Overall_Den]' role='measure' type='quantitative' />
      <column caption='HBIPS-2 Overall Footnote' datatype='integer' name='[HBIPS-2_Overall_Footnote]' role='measure' type='quantitative' />
      <column caption='HBIPS-2 Overall Num' datatype='real' name='[HBIPS-2_Overall_Num]' role='dimension' type='ordinal' />
      <column caption='HBIPS-2 Overall Rate Per 1000' datatype='real' name='[HBIPS-2_Overall_Rate_Per_1000]' role='measure' type='quantitative' />
      <column caption='HBIPS-3 Measure Description' datatype='string' name='[HBIPS-3_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HBIPS-3 Overall Den' datatype='integer' name='[HBIPS-3_Overall_Den]' role='measure' type='quantitative' />
      <column caption='HBIPS-3 Overall Footnote' datatype='integer' name='[HBIPS-3_Overall_Footnote]' role='measure' type='quantitative' />
      <column caption='HBIPS-3 Overall Num' datatype='real' name='[HBIPS-3_Overall_Num]' role='dimension' type='ordinal' />
      <column caption='HBIPS-3 Overall Rate Per 1000' datatype='real' name='[HBIPS-3_Overall_Rate_Per_1000]' role='measure' type='quantitative' />
      <column caption='HBIPS-5 Measure Description' datatype='string' name='[HBIPS-5_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HBIPS-5 Overall % of Total' datatype='real' name='[HBIPS-5_Overall_%_of_Total]' role='measure' type='quantitative' />
      <column caption='HBIPS-5 Overall Den' datatype='string' name='[HBIPS-5_Overall_Den]' role='dimension' type='nominal' />
      <column caption='HBIPS-5 Overall Footnote' datatype='integer' name='[HBIPS-5_Overall_Footnote]' role='measure' type='quantitative' />
      <column caption='HBIPS-5 Overall Num' datatype='string' name='[HBIPS-5_Overall_Num]' role='dimension' type='nominal' />
      <column caption='HBIPS-6 Measure Description' datatype='string' name='[HBIPS-6_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HBIPS-6 Overall % of Total' datatype='real' name='[HBIPS-6_Overall_%_of_Total]' role='measure' type='quantitative' />
      <column caption='HBIPS-6 Overall Den' datatype='integer' name='[HBIPS-6_Overall_Den]' role='measure' type='quantitative' />
      <column caption='HBIPS-6 Overall Footnote' datatype='integer' name='[HBIPS-6_Overall_Footnote]' role='measure' type='quantitative' />
      <column caption='HBIPS-6 Overall Num' datatype='integer' name='[HBIPS-6_Overall_Num]' role='dimension' type='ordinal' />
      <column caption='HBIPS-7 Measure Description' datatype='string' name='[HBIPS-7_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HBIPS-7 Overall % of Total' datatype='real' name='[HBIPS-7_Overall_%_of_Total]' role='measure' type='quantitative' />
      <column caption='HBIPS-7 Overall Den' datatype='integer' name='[HBIPS-7_Overall_Den]' role='measure' type='quantitative' />
      <column caption='HBIPS-7 Overall Footnote' datatype='integer' name='[HBIPS-7_Overall_Footnote]' role='measure' type='quantitative' />
      <column caption='HBIPS-7 Overall Num' datatype='integer' name='[HBIPS-7_Overall_Num]' role='dimension' type='ordinal' />
      <column caption='Hcp %' datatype='string' name='[HCP_%]' role='dimension' type='nominal' />
      <column caption='HCP Denominator' datatype='string' name='[HCP_Denominator]' role='dimension' type='nominal' />
      <column caption='HCP Footnote' datatype='integer' name='[HCP_Footnote]' role='measure' type='quantitative' />
      <column caption='HCP Measure Description' datatype='string' name='[HCP_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HCP Numerator' datatype='string' name='[HCP_Numerator]' role='dimension' type='nominal' />
      <column caption='HIE Footnote' datatype='integer' name='[HIE_Footnote]' role='measure' type='quantitative' />
      <column caption='HIE Measure Description' datatype='string' name='[HIE_Measure_Description]' role='dimension' type='nominal' />
      <column caption='HIE Response' datatype='string' name='[HIE_Response]' role='dimension' type='nominal' />
      <column caption='Hospital Name' datatype='string' name='[Hospital_Name]' role='dimension' type='nominal' />
      <column caption='Imm-2 %' datatype='string' name='[IMM-2_%]' role='dimension' type='nominal' />
      <column caption='IMM-2 Denominator' datatype='string' name='[IMM-2_Denominator]' role='dimension' type='nominal' />
      <column caption='IMM-2 Footnote' datatype='integer' name='[IMM-2_Footnote]' role='measure' type='quantitative' />
      <column caption='IMM-2 Measure Description' datatype='string' name='[IMM-2_Measure_Description]' role='dimension' type='nominal' />
      <column caption='IMM-2 Numerator' datatype='string' name='[IMM-2_Numerator]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='PEoC Assessed Footnote' datatype='integer' name='[PEoC_Assessed_Footnote]' role='measure' type='quantitative' />
      <column caption='PEoC Assessed Response' datatype='string' name='[PEoC_Assessed_Response]' role='dimension' type='nominal' />
      <column caption='PEoC Measure Description' datatype='string' name='[PEoC_Measure_Description]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='integer' name='[Provider_Number]' role='dimension' type='ordinal' />
      <column caption='Sub-1 %' datatype='string' name='[SUB-1_%]' role='dimension' type='nominal' />
      <column caption='SUB-1 Denominator' datatype='string' name='[SUB-1_Denominator]' role='dimension' type='nominal' />
      <column caption='SUB-1 Footnote' datatype='integer' name='[SUB-1_Footnote]' role='measure' type='quantitative' />
      <column caption='SUB-1 Measure Description' datatype='string' name='[SUB-1_Measure_Description]' role='dimension' type='nominal' />
      <column caption='SUB-1 Numerator' datatype='string' name='[SUB-1_Numerator]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[Start_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tob-1 %' datatype='real' name='[TOB-1_%]' role='measure' type='quantitative' />
      <column caption='TOB-1 Denominator' datatype='integer' name='[TOB-1_Denominator]' role='measure' type='quantitative' />
      <column caption='TOB-1 Footnote' datatype='integer' name='[TOB-1_Footnote]' role='measure' type='quantitative' />
      <column caption='TOB-1 Measure Description' datatype='string' name='[TOB-1_Measure_Description]' role='dimension' type='nominal' />
      <column caption='TOB-1 Numerator' datatype='integer' name='[TOB-1_Numerator]' role='measure' type='quantitative' />
      <column caption='TOB-2/-2a Denominator' datatype='string' name='[TOB-2/-2a_Denominator]' role='dimension' type='nominal' />
      <column caption='TOB-2/-2a Measure Desc' datatype='string' name='[TOB-2/-2a_Measure_Desc]' role='dimension' type='nominal' />
      <column caption='Tob-2 %' datatype='string' name='[TOB-2_%]' role='dimension' type='nominal' />
      <column caption='TOB-2 Footnote' datatype='integer' name='[TOB-2_Footnote]' role='measure' type='quantitative' />
      <column caption='TOB-2 Numerator' datatype='string' name='[TOB-2_Numerator]' role='dimension' type='nominal' />
      <column caption='TOB-2a %' datatype='string' name='[TOB-2a_%]' role='dimension' type='nominal' />
      <column caption='TOB-2a Footnote' datatype='integer' name='[TOB-2a_Footnote]' role='measure' type='quantitative' />
      <column caption='TOB-2a Numerator' datatype='string' name='[TOB-2a_Numerator]' role='dimension' type='nominal' />
      <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIP_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557377' measure-ordering='alphabetic' measure-percentage='0.442623' show-structure='true' />
    </datasource>
    <datasource caption='Data-Clima' inline='true' name='federated.0s6nc9b1387dqv19s663u144ncs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Clima' name='textscan.1kl6ic10u1pxg01eaa5de09qn3xt'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='Data-Clima.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kl6ic10u1pxg01eaa5de09qn3xt' name='Data-Clima.csv' table='[Data-Clima#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='TempMax' ordinal='1' />
            <column datatype='integer' name='TempMin' ordinal='2' />
            <column datatype='real' name='TempAvg' ordinal='3' />
            <column datatype='real' name='Precipitation' ordinal='4' />
            <column datatype='real' name='SnowNew' ordinal='5' />
            <column datatype='integer' name='SnowDeep' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempMax]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempMin]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempAvg]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowNew]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowDeep]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Snow Deep' datatype='integer' name='[SnowDeep]' role='measure' type='quantitative' />
      <column caption='Snow New' datatype='real' name='[SnowNew]' role='measure' type='quantitative' />
      <column caption='Temp Avg' datatype='real' name='[TempAvg]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='integer' name='[TempMax]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='integer' name='[TempMin]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.393888' measure-ordering='alphabetic' measure-percentage='0.606112' show-structure='true' />
    </datasource>
    <datasource caption='JC-201905-citibike-tripdata' inline='true' name='federated.051frfr0cr0whg1fpoh0e1hsvgs7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201905-citibike-tripdata' name='textscan.021jms51u2hvt218w6h2u15rrd6f'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='JC-201905-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.021jms51u2hvt218w6h2u15rrd6f' name='JC-201905-citibike-tripdata.csv' table='[JC-201905-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201905-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.345133' measure-ordering='alphabetic' measure-percentage='0.515487' parameter-percentage='0.139381' show-structure='true' />
    </datasource>
    <datasource caption='Data-Clima+' inline='true' name='federated.11iyc8v0epam9013pejii0cwdx9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Clima' name='textscan.1ab7wa407a7q0l1fxgv8k011gw00'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='Data-Clima.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ab7wa407a7q0l1fxgv8k011gw00' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Temp Avg' datatype='real' name='[TempAvg]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.353066' measure-ordering='alphabetic' measure-percentage='0.528541' parameter-percentage='0.118393' show-structure='true' />
    </datasource>
    <datasource caption='201603-citibike-tripdata' inline='true' name='federated.1slk6az1aoqapc19kkczj0chmjw7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201603-citibike-tripdata' name='textscan.0anrd7a021d57k1eymhtl0z1gvah'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='201603-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0anrd7a021d57k1eymhtl0z1gvah' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg tripduration' datatype='real' name='[Calculation_1106759619268440064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([tripduration]/[Number of Records])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1832965055790522368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_1832965055791091713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Gender (Test)' datatype='string' name='[Calculation_1832965055792607234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
      </column>
      <column caption='Subscriber' datatype='boolean' name='[Calculation_1832965057764352018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usertype] = &quot;Subscriber&quot;' />
      </column>
      <column caption='Customer' datatype='boolean' name='[Calculation_1832965057764843539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usertype]=&quot;Customer&quot;' />
      </column>
      <column caption='%Subscriber' datatype='real' name='[Calculation_1832965057794494484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1832965057764352018])/(count([Calculation_1832965057764352018])+count([Calculation_1832965057764843539]))' />
      </column>
      <column caption='Proportion_Subscriber' datatype='real' datatype-customized='true' name='[Calculation_1832965057804681244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_1832965057764843539])/ SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='Attribute' name='[attr:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473118' measure-ordering='alphabetic' measure-percentage='0.468817' parameter-percentage='0.0580645' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Data-Clima+ (2)' inline='true' name='federated.1d4buaw0i4jyky19j33841qv7tpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Clima' name='textscan.1qcfw3310ubpay1frqsxe1sskutp'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='Data-Clima.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <relation connection='textscan.1qcfw3310ubpay1frqsxe1sskutp' name='Data-Clima.csv' table='[Data-Clima#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='integer' name='TempMax' ordinal='1' />
              <column datatype='integer' name='TempMin' ordinal='2' />
              <column datatype='real' name='TempAvg' ordinal='3' />
              <column datatype='string' name='Precipitation' ordinal='4' />
              <column datatype='real' name='SnowNew' ordinal='5' />
              <column datatype='string' name='SnowDeep' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1qcfw3310ubpay1frqsxe1sskutp' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempMax]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempMin]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempAvg]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowNew]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowDeep]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Snow Deep' datatype='string' name='[SnowDeep]' role='dimension' type='nominal' />
      <column caption='Snow New' datatype='real' name='[SnowNew]' role='measure' type='quantitative' />
      <column caption='Temp Avg' datatype='real' name='[TempAvg]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='integer' name='[TempMax]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='integer' name='[TempMin]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530655' measure-ordering='alphabetic' measure-percentage='0.412262' parameter-percentage='0.0570825' show-structure='true' />
    </datasource>
    <datasource caption='Data-Clima+ (3)' inline='true' name='federated.07grwtt0iuma4n1cpedel0uo01b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data-Clima' name='textscan.1j3q60q149w9l90zwwdya15f72ja'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='Data-Clima.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data-Clima.csv].[Date]' />
              <expression op='[201603-citibike-tripdata.csv].[date]' />
            </expression>
          </clause>
          <relation connection='textscan.1j3q60q149w9l90zwwdya15f72ja' name='Data-Clima.csv' table='[Data-Clima#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='TempMax' ordinal='1' />
              <column datatype='integer' name='TempMin' ordinal='2' />
              <column datatype='real' name='TempAvg' ordinal='3' />
              <column datatype='real' name='Precipitation' ordinal='4' />
              <column datatype='real' name='SnowNew' ordinal='5' />
              <column datatype='string' name='SnowDeep' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1j3q60q149w9l90zwwdya15f72ja' name='201603-citibike-tripdata.csv' table='[201603-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='datetime' name='starttime' ordinal='2' />
              <column datatype='datetime' name='stoptime' ordinal='3' />
              <column datatype='integer' name='start station id' ordinal='4' />
              <column datatype='string' name='start station name' ordinal='5' />
              <column datatype='real' name='start station latitude' ordinal='6' />
              <column datatype='real' name='start station longitude' ordinal='7' />
              <column datatype='integer' name='end station id' ordinal='8' />
              <column datatype='string' name='end station name' ordinal='9' />
              <column datatype='real' name='end station latitude' ordinal='10' />
              <column datatype='real' name='end station longitude' ordinal='11' />
              <column datatype='integer' name='bikeid' ordinal='12' />
              <column datatype='string' name='usertype' ordinal='13' />
              <column datatype='integer' name='birth year' ordinal='14' />
              <column datatype='integer' name='gender' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempMax]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempMin]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempAvg]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowNew]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SnowDeep]</local-name>
            <parent-name>[Data-Clima.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201603-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Snow Deep' datatype='string' name='[SnowDeep]' role='dimension' type='nominal' />
      <column caption='Snow New' datatype='real' name='[SnowNew]' role='measure' type='quantitative' />
      <column caption='Temp Avg' datatype='real' name='[TempAvg]' role='measure' type='quantitative' />
      <column caption='Temp Max' datatype='integer' name='[TempMax]' role='measure' type='quantitative' />
      <column caption='Temp Min' datatype='integer' name='[TempMin]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='Date1' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513238' measure-ordering='alphabetic' measure-percentage='0.431772' parameter-percentage='0.0549898' show-structure='true' />
    </datasource>
    <datasource caption='JC-201903-citibike-tripdata' inline='true' name='federated.1fcqpfs0ol574b161k2b51xnm8nv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-201903-citibike-tripdata' name='textscan.1velmlk1u40olm1a3beet08v227y'>
            <connection class='textscan' directory='C:/Users/Jon P Horvath/Documents/Bootcamp_HW/ASSIGNMENTS/CityBike' filename='JC-201903-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1velmlk1u40olm1a3beet08v227y' name='JC-201903-citibike-tripdata.csv' table='[JC-201903-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-201903-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460084' measure-ordering='alphabetic' measure-percentage='0.483193' parameter-percentage='0.0567227' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='start_ride' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='start_ride' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='age_end' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='age_end' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='age_start' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='age_start' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column caption='Age' datatype='integer' name='[Calculation_1832965055790522368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1832965055790522368]' derivation='Avg' name='[avg:Calculation_1832965055790522368:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:Calculation_1832965055790522368:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:Calculation_1832965055790522368:qk]' />
              <lod column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]' />
              <geometry column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:Calculation_1832965055790522368:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>BikeID vs Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:tripduration:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:tripduration:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]</rows>
        <cols>([federated.1slk6az1aoqapc19kkczj0chmjw7].[yr:starttime:ok] / ([federated.1slk6az1aoqapc19kkczj0chmjw7].[qr:starttime:ok] / ([federated.1slk6az1aoqapc19kkczj0chmjw7].[mn:starttime:ok] / ([federated.1slk6az1aoqapc19kkczj0chmjw7].[dy:starttime:ok] / [federated.1slk6az1aoqapc19kkczj0chmjw7].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='age vs duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Age vs Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column caption='Age' datatype='integer' name='[Calculation_1832965055790522368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY()) - [birth year]' />
            </column>
            <column caption='Minutes' datatype='real' name='[Calculation_1832965055791091713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1832965055791091713]' derivation='Avg' name='[avg:Calculation_1832965055791091713:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1832965055790522368]' derivation='None' name='[none:Calculation_1832965055790522368:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:Calculation_1832965055791091713:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:Calculation_1832965055790522368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_end'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top Destination  Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]' />
              <lod column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:end station latitude:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_start'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Destination  Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]' />
              <lod column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:start station latitude:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_chart_start_end'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:end station id:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='end-station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([end station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:end station name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:end station name:nk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:end station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gender_breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column caption='Gender (Test)' datatype='string' name='[Calculation_1832965055792607234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [gender] = 0 then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = 2 THEN &apos;FEMALE&apos;&#13;&#10;ELSE &apos;UNKNOWN&apos; END' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1832965055792607234]' derivation='None' name='[none:Calculation_1832965055792607234:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:Calculation_1832965055792607234:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:tripduration:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:Calculation_1832965055792607234:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion-user_vs_subscription'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Subsription vs Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion-user_vs_subscription (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Subsription vs Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion-user_vs_subscription (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Subsription vs One-Time Users </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[dy:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='start-station'>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:start station name:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station name:nk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:start station name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='start_ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Top Stations for Starting a Ride </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]' />
              <lod column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station latitude:qk]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='subs_vs_cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Count of Subscribers vs Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column caption='Subscriber' datatype='boolean' name='[Calculation_1832965057764352018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[usertype] = &quot;Subscriber&quot;' />
            </column>
            <column-instance column='[Calculation_1832965057764352018]' derivation='Count' name='[cnt:Calculation_1832965057764352018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1slk6az1aoqapc19kkczj0chmjw7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[cnt:Calculation_1832965057764352018:qk]</rows>
        <cols>([federated.1slk6az1aoqapc19kkczj0chmjw7].[dy:starttime:ok] / [federated.1slk6az1aoqapc19kkczj0chmjw7].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='trypis_day_o_week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Bike Trips by  Day of Week </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201603-citibike-tripdata' name='federated.1slk6az1aoqapc19kkczj0chmjw7' />
          </datasources>
          <datasource-dependencies datasource='federated.1slk6az1aoqapc19kkczj0chmjw7'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1slk6az1aoqapc19kkczj0chmjw7].[wd:starttime:ok]</rows>
        <cols>[federated.1slk6az1aoqapc19kkczj0chmjw7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='weather_impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temp and Precipitation  vs Number of Rides (Number of Records) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data-Clima+ (3)' name='federated.07grwtt0iuma4n1cpedel0uo01b5' />
          </datasources>
          <datasource-dependencies datasource='federated.07grwtt0iuma4n1cpedel0uo01b5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column caption='Temp Avg' datatype='real' name='[TempAvg]' role='measure' type='quantitative' />
            <column-instance column='[Precipitation]' derivation='Attribute' name='[attr:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TempAvg]' derivation='None' name='[none:TempAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07grwtt0iuma4n1cpedel0uo01b5].[none:TempAvg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07grwtt0iuma4n1cpedel0uo01b5].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07grwtt0iuma4n1cpedel0uo01b5].[attr:Precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.07grwtt0iuma4n1cpedel0uo01b5].[attr:Precipitation:qk] + ([federated.07grwtt0iuma4n1cpedel0uo01b5].[none:TempAvg:qk] + [federated.07grwtt0iuma4n1cpedel0uo01b5].[sum:Number of Records:qk]))</rows>
        <cols>[federated.07grwtt0iuma4n1cpedel0uo01b5].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
